name: Create RPM building docker image

on:
    push:
        tags: [ 'dockerimage/**' ]

env:
    REGISTRY: ghcr.io
    IMAGE_NAME: ${{ github.repository}}-rpmbuild
    IMAGE_VERSION: ""

jobs:
    build-docker-image:
        runs-on: self-hosted
        permissions:
            contents: read
            packages: write
        steps:
            - name: Extract Docker image version
              run: >
                    if [[ ${{ github.ref }} =~ ^refs/tags/dockerimage/(.+)$ ]]; then
                        IMAGE_VERSION="${BASH_REMATCH[1]}"
                        echo "IMAGE_VERSION=$IMAGE_VERSION" >> $GITHUB_ENV
                    fi

            - name: Checkout
              uses: actions/checkout@v4

            - name: Extract Docker metadata
              id: meta
              uses: docker/metadata-action@v5
              with:
                images: |
                    ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
                tags: |
                    type=raw,value=${{ github.head_ref }},prefix=${{ env.IMAGE_VERSION }}

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            - name: Login to GitHub package registry
              uses: docker/login-action@v3
              with:
                registry: ${{ env.REGISTRY }}
                username: ${{ github.actor }}
                password: ${{ secrets.GITHUB_TOKEN }}

            - name: Build and push
              uses: docker/build-push-action@v6
              with:
                context: .
                file: docker/rocky8/Dockerfile
                pull: true
                push: true
                tags: ${{ steps.meta.outputs.tags }}
                labels: ${{ steps.meta.outputs.labels }}
