name: Validate build package on push

on:
  push:
    branches-ignore:
      - 'DEV'
      - 'QA'
    tags-ignore:
      - '**'

jobs:
  validate:
    uses: ./.github/workflows/validate.yml